idl/messages/types.proto

syntax = "proto3";
package messages;
option go_package = "github.com/xjayleex/georgev-libs/pkg/api/proto/messages";

import "google/protobuf/timestamp.proto";

message Struct {
    map<string, Value> data = 1;
}

message Value {
    oneof kind {
        NullValue null_value = 1;
        double float64_value = 2;
        float float32_value = 3;
        int64 int64_value = 4;
        int32 int32_value = 5;
        uint64 uint64_value = 6;
        uint32 uint32_value = 7;
        string string_value = 8;
        bool bool_value = 9;
        Struct struct_value = 10;
        ListValue list_value = 11;
        google.protobuf.Timestamp timestamp_value = 12;
    }
}

enum NullValue {
    NULL_VALUE = 0;
}

message ListValue {
    repeated Value values = 1;
}